# USE THIS FILE AS A TEMPLATE AND DO NOT WRITE TO IT DIRECTLY.
# Copy this file to .env.local and fill in the required values.

NEXT_AUTH_URL=http://localhost:3000
# openssl rand -base64 32 - run that in terminal to generate the secret
AUTH_SECRET=
# https://console.developers.google.com/apis/credentials 
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# https://stripe.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

